\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{3}%
\contentsline {section}{\numberline {2}Desarrollo}{3}%
\contentsline {subsection}{\numberline {2.1}Función Imagen Fantasma}{3}%
\contentsline {subsection}{\numberline {2.2}Función Color Bordes}{4}%
\contentsline {subsection}{\numberline {2.3}Función Reforzar Brillo}{8}%
\contentsline {section}{\numberline {3}Comparación}{10}%
\contentsline {section}{\numberline {4}Experimentación}{11}%
\contentsline {subsection}{\numberline {4.1}Experimento 1}{11}%
\contentsline {subsubsection}{\numberline {4.1.1}Descripción}{11}%
\contentsline {subsubsection}{\numberline {4.1.2}Pregunta a responder}{12}%
\contentsline {subsubsection}{\numberline {4.1.3}Hipótesis del grupo}{12}%
\contentsline {subsubsection}{\numberline {4.1.4}Análisis de los resultados y conclusiones}{12}%
\contentsline {subsection}{\numberline {4.2}Experimento 2}{13}%
\contentsline {subsubsection}{\numberline {4.2.1}Descripción}{13}%
\contentsline {subsubsection}{\numberline {4.2.2}Pregunta a responder}{13}%
\contentsline {subsubsection}{\numberline {4.2.3}Hipótesis del grupo}{13}%
\contentsline {subsubsection}{\numberline {4.2.4}Análisis de los resultados y conclusiones}{14}%
\contentsline {section}{\numberline {5}Conclusión}{14}%
