\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kernel}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MMU}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estructuras de datos del sistema}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GDT y descriptores de segmento}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}IDT y descriptores de interrupciones}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}TSS}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Scheduler}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ISR}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Game}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusión}{9}\protected@file@percent }
