0x0000126f ..@17.ciclo_cadena
0x000012dd ..@19.ciclo_cadena
0x000013ee ..@22.ciclo_cadena
0x000013d5 ..@22.sigo
0x00001455 ..@23.ciclo_cadena
0x0000143c ..@23.sigo
0x00001494 ..@24.ciclo_cadena
0x0000147b ..@24.sigo
0x000014fb ..@25.ciclo_cadena
0x000014e2 ..@25.sigo
0x0000154d ..@26.ciclo_cadena
0x00001534 ..@26.sigo
0x000015ab ..@27.ciclo_cadena
0x00001592 ..@27.sigo
0x000015e7 ..@28.ciclo_cadena
0x000015ce ..@28.sigo
0x00002347 ..@60.ciclo_cadena
0x00001519 A20_check
0x00001604 A20_check.exit
0x000015ba A20_check.falla
0x000015f4 A20_check.sigue
0x000013bf A20_disable
0x00001465 A20_enable
0x0000150b A20_wait
0x00001512 A20_wait2
0x000035c6 _abs
0x00002355 back_trace
0x00002365 back_trace.caminante_no_hay_camino
0x0000238d back_trace.fin
0x000095d0 __bss_start
0x00000017 check_len
0x0000139d check_msg
0x000036d6 _clear_cell
0x00008980 clock
0x00003a00 comer_semilla
0x000013bd contadorlineas
0x00002bc0 copiar_pantalla
0x00003b7a create_mrmeeseeks
0x00009480 current
0x00004182 desalojar_tarea
0x000041b5 desalojar_tarea_indice
0x00000017 disable_len
0x00001386 disable_msg
0x000095d0 _edata
0x00000017 enable_len
0x0000136f enable_msg
0x000095d4 _end
0x000019f1 error_enable
0x00000006 fail_len
0x000013b7 fail_msg
0x00008978 fue_copiada
0x0000382d game_checkEndOfGame
0x000095c4 game_ended
0x000037b7 game_init
0x00008020 gdt
0x00003313 GDT_BASE_HIGH
0x000032fa GDT_BASE_LOW
0x00003304 GDT_BASE_MID
0x00008000 GDT_DESC
0x00008180 idt
0x00008160 IDT_DESC
0x0000160c idt_init
0x00009484 idx_morty
0x00009485 idx_rick
0x00002c91 imprimir_excepcion
0x000019f8 _isr0
0x00001a42 _isr0.fin
0x00001a36 _isr0.moveOn
0x00001a47 _isr1
0x00001d10 _isr10
0x000022af _isr100
0x00001d5b _isr10.fin
0x00001d4f _isr10.moveOn
0x00001d60 _isr11
0x00001dab _isr11.fin
0x00001d9f _isr11.moveOn
0x00001db0 _isr12
0x000022d4 _isr123
0x00001dfb _isr12.fin
0x00001def _isr12.moveOn
0x00001e00 _isr13
0x00001e4b _isr13.fin
0x00001e3f _isr13.moveOn
0x00001e50 _isr14
0x00001e9b _isr14.fin
0x00001e8f _isr14.moveOn
0x00001ea0 _isr15
0x00001eea _isr15.fin
0x00001ede _isr15.moveOn
0x00001eef _isr16
0x00001f39 _isr16.fin
0x00001f2d _isr16.moveOn
0x00001f3e _isr17
0x00001f89 _isr17.fin
0x00001f7d _isr17.moveOn
0x00001f8e _isr18
0x00001fd8 _isr18.fin
0x00001fcc _isr18.moveOn
0x00001fdd _isr19
0x00002027 _isr19.fin
0x0000201b _isr19.moveOn
0x00001a91 _isr1.fin
0x00001a85 _isr1.moveOn
0x00001a96 _isr2
0x00001ae0 _isr2.fin
0x00001ad4 _isr2.moveOn
0x00001ae5 _isr3
0x0000220b _isr32
0x00002249 _isr32.fin
0x0000224b _isr33
0x00002270 _isr33.entrarADebug
0x00002277 _isr33.noModoDebug
0x00001b2f _isr3.fin
0x00001b23 _isr3.moveOn
0x00001b34 _isr4
0x00001b7e _isr4.fin
0x00001b72 _isr4.moveOn
0x00001b83 _isr5
0x00001bcd _isr5.fin
0x00001bc1 _isr5.moveOn
0x00001bd2 _isr6
0x00001c1c _isr6.fin
0x00001c10 _isr6.moveOn
0x00001c21 _isr7
0x00001c6b _isr7.fin
0x00001c5f _isr7.moveOn
0x00001c70 _isr8
0x0000227e _isr88
0x0000229e _isr89
0x00001cbb _isr8.fin
0x00001caf _isr8.moveOn
0x00001cc0 _isr9
0x00001d0b _isr9.fin
0x00001cff _isr9.moveOn
0x000022f7 isrClock
0x0000202c isr_msg0
0x0000203d isr_msg1
0x00002122 isr_msg10
0x00002132 isr_msg11
0x0000214a isr_msg12
0x00002162 isr_msg13
0x00002179 isr_msg14
0x00002188 isr_msg15
0x00002195 isr_msg16
0x000021c3 isr_msg17
0x000021d7 isr_msg18
0x000021e9 isr_msg19
0x0000204a isr_msg2
0x0000205c isr_msg3
0x0000206b isr_msg4
0x00002078 isr_msg5
0x00002091 isr_msg6
0x000020b7 isr_msg7
0x000020e6 isr_msg8
0x000020f7 isr_msg9
0x000022f3 isrNumber
0x0000135b limpiar_pantalla_fs
0x00001362 limpiar_pantalla_fs.loop
0x00003940 look
0x00004075 _maybe_degradar_cap
0x00009400 megaSemillas
0x00002439 mmu_init
0x0000245e mmu_init_kernel_dir
0x00002650 mmu_init_task_dir
0x00002516 mmu_map_page
0x00002448 mmu_next_free_kernel_page
0x0000261a mmu_unmap_page
0x000019f0 modo_debug
0x0000129c modo_protegido
0x00003a48 move
0x000035f3 _move_meeseeks
0x000022fb next_clock
0x0000231c next_clock.ok
0x00000003 ok_len
0x000013b4 ok_msg
0x0000897c pantalla_vieja
0x00002423 pic_disable
0x0000240d pic_enable
0x00002391 pic_finish1
0x000023a1 pic_finish2
0x000023b7 pic_reset
0x000027a0 print
0x00002807 print_char
0x000028c7 print_dec
0x000029f9 print_hex
0x000036f9 _print_meesek
0x00003732 _print_puntaje
0x000095d0 proxima_pagina_libre
0x000093e0 puntaje_morty
0x000093e2 puntaje_rick
0x000041f0 rand
0x00002c22 restaurar_pantalla
0x000035d8 _resto
0x00003fa6 sched_init
0x000040a5 sched_next_task
0x000019f2 sched_task_offset
0x000019f6 sched_task_selector
0x00002af4 screen_draw_box
0x00002963 screen_drawTasks
0x00002832 screen_incTasksClocks
0x00002b5b screen_init
0x0000376a _search_semilla
0x000095c8 seed
0x000041d2 srand
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x000094a0 tasks_morty
0x00009540 tasks_rick
0x000092e0 tss_idle
0x0000331f tss_init
0x00009360 tss_initial
0x000089a0 tss_meeseeks_morty
0x00008dc0 tss_meeseeks_rick
0x000091e0 tss_morty
0x00009260 tss_rick
0x00009486 ultimo_fue_rick
0x00003e12 use_portal_gun
